In [1]:
import pandas as pd
import numpy as np

In [10]:
names = ["sandesh", "cow", "fish", "goat"]
df = pd.DataFrame(names, columns=['names'])
df

     names
0  sandesh
1      cow
2     fish
3     goat

In [6]:
#it can be written as
df1= pd.DataFrame({"x": ["sandesh", "cow", "fish", "goat"]}) #older approach only used for 1d arrays
df1

         x
0  sandesh
1      cow
2     fish
3     goat

In [7]:
from sklearn.preprocessing import LabelEncoder
l_en = LabelEncoder()

In [12]:
df["encoded_number"] = l_en.fit_transform(df["names"])
df

     names  encoded_number
0  sandesh               3
1      cow               0
2     fish               1
3     goat               2

In [38]:
dataset = pd.read_csv(r"D:\Github\Data-Science-And-Machine-Learning-Course\Datasets\Loan.csv")

In [41]:
dataset.head(5)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [42]:
data_property = pd.DataFrame(dataset["Property_Area"], columns=["Property_Area"])
data_property

    Property_Area
0           Urban
1           Rural
2           Urban
3           Urban
4           Urban
..            ...
609         Rural
610         Rural
611         Urban
612         Urban
613     Semiurban

[614 rows x 1 columns]

In [43]:
array_property = l_en.fit_transform(dataset["Property_Area"])

In [44]:
dataset["Property_Area_Encoded"] = pd.DataFrame(array_property, columns=["Property Categorization"])
dataset

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Property_Area_Encoded
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,2
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,0
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,2
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,2
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y,0
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y,0
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y,2
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y,2
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N,1